#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aaron/projects/Infinity-master/firmware/bootloader/exports.c
pspmoduleexport.h
-

/home/aaron/projects/Infinity-master/firmware/bootloader/src/main.c
kexploit.h
-
pspmacro.h
-
vshbridge.h
-
pspctrl.h
-
pspkernel.h
-
pspmodulemgr.h
-
pspsdk.h
-
modulemgr.h
-

kexploit/include/kexploit.h
psploadcore.h
-
stdint.h
-

sdk/include/psploadcore.h
pspkerneltypes.h
-

sdk/include/pspmodulemgr.h
pspkerneltypes.h
-

stubs/modulemgr/include/modulemgr.h
pspmodulemgr.h
-

stubs/vshbridge/include/vshbridge.h
pspctrl.h
-
pspmodulemgr.h
-
stddef.h
-

utils/include/pspmacro.h
pspsdk.h
-

