#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aaron/projects/Infinity-master/kernel_helper/exports.c
pspmoduleexport.h
-

/home/aaron/projects/Infinity-master/kernel_helper/src/main.c
pspimpose_driver.h
-
pspkernel.h
-
pspmodulemgr_kernel.h
-
pspsdk.h
-
pspsysmem_kernel.h
-
kernel_helper.h
-
memlmd.h
-
string.h
-
syscon.h
-
pspmacro.h
-

/usr/local/pspdev/psp/sdk/include/libc/ctype.h

/usr/local/pspdev/psp/sdk/include/libc/string.h
stddef.h
-
stdarg.h
-
ctype.h
-

kernel_helper/include/kernel_helper.h

sdk/include/pspinit.h
pspkerneltypes.h
-

sdk/include/pspmodulemgr.h
pspkerneltypes.h
-

sdk/include/pspmodulemgr_kernel.h
pspkerneltypes.h
-
pspmodulemgr.h
-
pspinit.h
-

sdk/include/pspsysmem.h
pspkerneltypes.h
-

sdk/include/pspsysmem_kernel.h
pspkerneltypes.h
-
pspsysmem.h
-

stubs/memlmd/include/memlmd.h
stddef.h
-

stubs/syscon/include/syscon.h

utils/include/pspmacro.h
pspsdk.h
-

